<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="38" Column="43" />
      <File FileName="Assets/Scripts/SpawnMonitor.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/PlatformFall.cs" Line="21" Column="14" />
      <File FileName="Assets/Scripts/Coin.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/SpawnCoins.cs" Line="18" Column="70" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>